{
  "name": "TrueNAS Backup",
  "slug": "truenas_backup",
  "description": "Backup TrueNAS share via SMB.",
  "version": "2.2.0",
  "arch": [
    "amd64",
    "aarch64",
    "armv7",
    "armhf",
    "i386"
  ],
  "image": "ghcr.io/marttrach/truenas_backup-{arch}",
  "startup": "once",
  "boot": "auto",
  "stdin": true,
  "options": {
    "truenas_host": "truenas.local",
    "smb_share": "",
    "mount_point": "/tmp/truenas_backup_mount",
    "username": "youruser",
    "password": "yourpassword",
    "local_path": "/path/to/local/backup",
    "startup_delay": 120,
    "log_level": "info",
    "verify_shutdown": false,
    "watchdog": false,
    "wol_mac": "",
    "wol_broadcast": "255.255.255.255",
    "wol_port": 9,
    "trigger_time": "02:00:00"
  },
  "schema": {
    "truenas_host": "str",
    "smb_share": "str",
    "mount_point": "str",
    "username": "str",
    "password": "str",
    "local_path": "str",
    "startup_delay": "int",
    "log_level": "list(debug|info|warn|error|none)",
    "verify_shutdown": "bool",
    "watchdog": "bool",
    "wol_mac": "str",
    "wol_broadcast": "str",
    "wol_port": "int",
    "trigger_time": "match(^([01]\\d|2[0-3]):[0-5]\\d:[0-5]\\d$)"
  },
  "url": "https://github.com/marttrach/HA_Truenas_Auto_Backup",
  "documentation": "https://github.com/marttrach/HA_Truenas_Auto_Backup/blob/main/truenas_backup/README.md"
  }
