{
  "name": "TrueNAS Backup",
  "slug": "truenas_backup",
  "description": "Backup TrueNAS share via SMB.",
  "version": "1.0.0",
  "arch": ["amd64", "aarch64", "armv7", "armhf", "i386"],
  "startup": "once",
  "boot": "auto",
  "options": {
    "truenas_host": "truenas.local",
    "smb_share": "",
    "mount_point": "/tmp/truenas_backup_mount",
    "username": "youruser",
    "password": "yourpassword",
    "local_path": "/path/to/local/backup",
    "startup_delay": 120,
    "log_level": "info",
    "verify_shutdown": false
  },
  "schema": {
    "truenas_host": "str",
    "smb_share": "str",
    "mount_point": "str",
    "username": "str",
    "password": "str",
    "local_path": "str",
    "startup_delay": "int",
    "log_level": "str",
    "verify_shutdown": "bool"
  }
}
